<html>
    
<head>
    
<link rel="stylesheet" type="text/css" href="main.css">

<title>Oryon Hill</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}





</style>

</head>

<body>



<div id="wrapper">
    <div id="header">
        <iframe src="header.html"
         allowtransparency="true"
         WIDTH=100%
         HEIGHT=100%
         MARGINWIDTH="0"
         MARGINHEIGHT="0"
         
         FRAMEBORDER="0"
         SCROLLING="NO"
         
         STYLE="border-width:0px; border-colour:#445599; border-style:solid;">
         
        </iframe>
      
      
      
    </div>
  




    


<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="photography.html">Photography</a></li>
  <li><a href="login.html">Log In Semi Broken</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Cool Links</a>
    <div class="dropdown-content">
      <a href="https://www.youtube.com">Youtube</a>
      <a href="https://www.google.com">Google</a>
      <a href="http://valourtech.atspace.cc/">Valour Tech</a>
    </div>
      <li class="dropdown">
    <a href="#" class="dropbtn">Meme Of The Day</a>
    <div class="dropdown">
  <img src="" alt="" width="0" height="0">
  <div class="dropdown-content">
    <img src="http://i258.photobucket.com/albums/hh253/jimifunguzz/doge-so-gif.gif" alt="lit" width="900" height="600">
    <div class="desc"></div>
  </div>
</div>
  </li>

<li class="dropdown">
    <a href="#" class="dropbtn">Meme Of The Day X2 </a>
    <div class="dropdown">
  <img src="" alt="" width="0" height="0">
  <div class="dropdown-content">
    <img src="https://m.popkey.co/b8b56f/OXo8L_s-200x150.gif" alt="lit" width="900" height="600">
    <div class="desc"></div>
  </div>
</div>
  </li>
</ul>



  




 <div id="leftmenu">
      <iframe src="leftmenu.html"
        allowtransparency="true"
         WIDTH="100%"
         HEIGHT="100%"
         MARGINWIDTH="0"
         MARGINHEIGHT="0"
         
         FRAMEBORDER="N0"
         SCROLLING="NO"
         
         STYLE="border-width:0px; border-colour:#445589; border-style:solid;">
      
      
      </iframe>
     
     
     
<center>     
   </div>

    
     <div>
      <div id="main">
          <iframe src="main.html"
             allowtransparency="true"
         WIDTH=100%
         HEIGHT=100%
         MARGINWIDTH="0"
         MARGINHEIGHT="0"
         
         FRAMEBORDER="0"
         SCROLLING="NO"
         
         STYLE="border-width:0px; border-colour:#445599; border-style:solid;"> 
              
          </iframe>
         
      </div>
      
        
  </div>
  
  
  
  
</div>

</center>

  









</body>







</html> 
